<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原型图导航</title>
</head>
<body>


<div class="axure">
    <h2> 中盛国芯 —— 原型图</h2>

    <a href="http://118.31.79.154:81/screen"><h4>中盛国芯-大屏展示</h4>
        <p> 统计展示、项目详情、实时监控</p>

    </a>
    <a href="http://118.31.79.154:81/ipc/"><h4>中盛国芯-工控机管理系统</h4>
        <p> 设备配置、考勤、项目详情</p></a>
    <a href="http://118.31.79.154:81/admin/"><h4>中盛国芯-后台管理系统</h4>
        <p> 产品录入、设备管理、用户管理</p>

    </a>

    <a href="http://118.31.79.154:81/user/"><h4>中盛国芯-用户自主管理云平台</h4>
        <p> 产品查看、数据统计、图表展示</p>

    </a>
</div>


<div class="beta">
    <h2> 中盛国芯 —— 系统测试发布</h2>

    <a href="http://118.31.79.154:81/zsgx_user/"><h4>智慧云平台(没更新)</h4>
        <p> beta v1.0</p>

    </a>

    <a href="http://118.31.79.154:81/zsic_admin/#/login"><h4>后台管理</h4>
        <p> beta v1.0</p>

    </a>
</div>


</body>
</html>
<style>
    .axure,.beta{
        overflow: hidden;
    }
    .beta a {
        background-color: #18c5ff;
        color: #fff;
        box-shadow: 0 0 5px 5px rgba(11, 80, 104, 0.2);
    }

    .beta p{
        color: #fff;
    }
    h2 {
        text-align: center;
    }

    a {
        display: block;
        float: left;
        margin: 30px;
        width: 300px;
        height: 120px;
        text-decoration: none;
        color: #18c5ff;
        text-align: center;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 5px 5px #e4e4e4;
    }

    a:hover {
        background-color: #4c8c52;
        color: #fff;
    }

    p {
        margin: 0;
        padding: 0;
        font-size: 12px;
        color: #000000;
    }

    a:hover p {
        color: #efefef;
    }

    span {
        display: block;
        color: red;
        margin-top: 5px;
        font-size: 13px;
    }
</style>